server {
    listen 8080;

    location /favicon.ico {
        alias /app/public/favicon.ico;
        add_header Cache-Control "public, max-age=31556952, immutable";
    }

    location /kamu.png {
        alias /app/public/kamu.png;
        add_header Cache-Control "public, max-age=31556952, immutable";
    }

    location /robots.txt {
        alias /app/public/robots.txt;
        add_header Cache-Control "public, max-age=31556952, immutable";
    }

    location ~* ^/(css|js)/(.*) {
        alias /app/public/$1/$2;
        add_header Cache-Control "public, max-age=86400, immutable";
    }

    location / {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /app/api/index.php;
        include fastcgi_params;
    }
}
